#
# You can obtain token here: https://pddimp.yandex.ru/token/index.xml?domain=_DOMAIN_NAME_
# More info about Yandex.PDD API can be found here: http://api.yandex.ru/pdd/doc/api-pdd/reference/api-dns.xml
#
token = _TOKEN_HASH_

#
# Domain name as it's delegated to Yandex
#
domain = example.com

#
# Subdomain to set
# IMPORTANT: this subdomain must be already created.
#
subdomain = home

#
# Time To Live DNS entry and timeout for IP cheking cycle
#
ttl = 300

#
# Timeout for HTTP requests
#
http_timeout = 10

